{% load static %}
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
		<script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
		<link rel="stylesheet" href="{% static 'css/bootstrap.css'%}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css'%}" />

		<link rel="stylesheet" type="text/css" href="{% static 'css/swiper.css'%}" />
		<script type="text/javascript" src="{% static 'js/swiper.js'%}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css'%}" />
		<style type="text/css">
			.form-info {
				border: 1px solid orange;
				margin: 100px auto;
				width: 30%;
				padding: 50px;
			}
			
			.form-info h2 {
				font-size: 2rem;
				margin-bottom: 20px;
			}
			
			.form-info .submit {
				text-align: center;
			}
		</style>
	</head>

	<body>

		<div class="container-fluid">
			<div class="form-info">

				<h2>用户登陆</h2>

				<form action="{% url 'myapp:login' %}" method="post">
                    {% csrf_token %}
					<div class="form-group">
						<label for="exampleInputEmail1">用户名</label>
						<input type="text" class="form-control" name="u_name" id="exampleInputEmail1" placeholder="请输入用户名">
						<p class="help-block">请输入6-16位用户名</p>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">密码</label>
						<input type="password" name="pwd" class="form-control" placeholder="请输入密码">
						<p class="help-block">请输入6位以上拼音字母组合密码</p>
					</div>

					<div class="submit"><button type="submit" class="btn btn-primary">登陆</button></div>

				</form>
			</div>
		</div>

	</body>

</html>